<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Create a Recipe</Form>
    </title>
</head>
<body>
    <div class="container">
        <form action="/create/recipe" method='POST'>
            <div class="row">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="col-sm-8">
                        <h1>Add a Recipe</h1>
                    </div>
                    <div class="col-sm-4">
                        <a href="/dashboard" class="btn btn-outline-info">Dashboard</a>
                        <a href="/" class="btn btn-outline-danger">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <label for="name">Name</label>
                <input class="form-control" type="text" name="name" id="name" placeholder="Name">
            </div>
            <div class="col-md-8">
                <label for="description">Description</label>
                <input class="form-control" type="text" name="description" id="description" placeholder="Description">
            </div>
            <div class="col-md-8">
                <label for="under_30">Under 30 Minutes?</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox1" value="1" name="under_30">
                    <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="inlineCheckbox2" value="0" name="under_30">
                    <label class="form-check-label" for="inlineCheckbox2">No</label>
                </div>
            </div>
            <div class="col-md-8">
                <label for="intructions">Instructions</label>
                <textarea class="form-control" type="text" name="instructions" id="instructions"></textarea>
            </div>
            <div class="col-md-8">
                <label for="date_made">Date Made On:</label>
                <input class="form-control" type="date" name="date_made" id="date_made">
            </div>
            <button class="btn btn-outline-primary" type="submit">Add Recipe</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="text-danger">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>