<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="d-flex align-items-center">
                <div class="col-sm-8">
                    <h1>Welcome {{ logged_in_user.first_name }}!</h1>
                </div>
                <div class="col-sm-4">
                    <a href="/create" class="btn btn-outline-primary">Create Recipe</a>
                    <a href="/logout" class="btn btn-outline-danger">Logout</a>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Under 30 Minutes?</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in all_recipes %}
                    <tr>
                        <td>{{ recipe.name }}</td>
                        <td>{% if recipe.under_30 == 1 %}
                            <p>Yes</p>
                            {% endif %}
                            {% if recipe.under_30 == 0 %}
                            <p>No</p>
                            {% endif %}</td>
                        <td>
                            <a href="/recipe/{{recipe.id}}" class="btn btn-info">View</a>
                            {% if logged_in_user.id == recipe.user.id %}
                            <a href="/{{recipe.id}}/edit" class="btn btn-primary">Edit</a>
                            <a href="/{{recipe.id}}/delete" class="btn btn-danger">Delete</a>
                            {% endif %}
                        </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>