<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>

<body>
    <div class="container">
        <div class="row justify-content-evenly">
            <div class="col-4">
                <div class="card h-100 text-white bg-dark" style="width: 20rem;">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <form action="/register" method='POST'>
                            <div class="row justify-content-evenly">
                                <h2 class="card-title">Register</h2>
                            </div>
                            <div class="mb-3">
                                <label for="first_name">First Name:</label>
                                <input class="form-control" type="text" name="first_name" id="first_name"
                                    placeholder="First Name">
                            </div>
                            <div class="mb-3">
                                <label for="last_name">Last Name:</label>
                                <input class="form-control" type="text" name="last_name" id="last_name"
                                    placeholder="Last Name">
                            </div>
                            <div class="mb-3">
                                <label for="email">Email:</label>
                                <input class="form-control" type="text" name="email" id="email" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label for="password">Password:</label>
                                <input class="form-control" type="password" name="password" id="password"
                                    placeholder="Password">
                            </div>
                            <div class="mb-3">
                                <label for="confirm_password">Confirm Password:</label>
                                <input class="form-control" type="password" name="confirm_password" id="confirm_password"
                                    placeholder="Confirm Password">
                            </div>
                            <button class="btn btn-success">Create</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card h-100 text-white bg-dark" style="width: 20rem;">
                    <div class="card-body d-flex justify-content-between align-items-center">
                        <form action="/login" method='POST'>
                            <div class="row justify-content-evenly">
                                <h2 class="card-title">Login</h2>
                            </div>
                            <div class="mb-3">
                                <label for="email">Email:</label>
                                <input class="form-control" type="text" name="email" id="email" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label for="password">Password:</label>
                                <input class="form-control" type="password" name="password" id="password"
                                    placeholder="Password">
                            </div>
                            <button class="btn btn-success">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <label style="color: red;">{{ message }}</label>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>