<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Edit Form</Form></title>
</head>
<body>
    <div class="container">
        <form action="/{{user.id}}/update" method='POST'>
            <div class="row">
                <div class="d-flex justify-content-between align-items-center">
                    <h1>Edit {{user.first_name}} Info</h1>
                    <a href="/" class="btn btn-dark">Home</a>
                </div>
            </div>
            <div class="mb-3">
                <label for="first_name">First Name</label>
                <input class="form-control" type="text" name="first_name" id="first_name" value="{{user.first_name}}">
            </div>
            <div class="mb-3">
                <label for="last_name">Last Name</label>
                <input class="form-control" type="text" name="last_name" id="last_name" value="{{user.last_name}}">
            </div>
            <div class="mb-3">
                <label for="email">Email</label>
                <input class="form-control" type="text" name="email" id="email" value="{{user.email}}">
            </div>
            <button class="btn btn-success">Update</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>